# bachelor-project

diploma/: pom.xml
diploma/src/main/java/ru/itis/diploma/: DiplomaApplication.java
diploma/src/main/java/ru/itis/diploma/components/: InterviewSettings.java  JwtSettings.java
diploma/src/main/java/ru/itis/diploma/configs/: DictionaryConfig.java  MailConfig.java
diploma/src/main/java/ru/itis/diploma/controllers/: AuthController.java  EvaluationController.java  InterviewController.java  QuestionController.java  SpecialityController.java  ThemeController.java  UserAnswerController.java  UserController.java
diploma/src/main/java/ru/itis/diploma/dto/: AudioDto.java  MailDto.java  PasswordDto.java
diploma/src/main/java/ru/itis/diploma/dto/requests/: InterviewDto.java  LoginDto.java  QuestionRequestDto.java  RegistrationDto.java  SpecialityDto.java  ThemeDto.java  UserAnswerDto.java
diploma/src/main/java/ru/itis/diploma/dto/responses/: AnswerResponseDto.java  EvaluationDto.java  InterviewInfoResponseDto.java  InterviewResponseDto.java  JwtTokenDto.java  QuestionResponseDto.java  QuestionResponseMainPageDto.java  SpecialityResponseDto.java  ThemeResponseDto.java  UserResponseDto.java
diploma/src/main/java/ru/itis/diploma/exceptions/: JwtAuthenticationException.java  RegistrationException.java  SpeechRecognitionException.java  UserConfirmException.java  UserNotFoundException.java
diploma/src/main/java/ru/itis/diploma/handlers/: RestResponseEntityExceptionHandler.java
diploma/src/main/java/ru/itis/diploma/models/: Answer.java  AnswerScore.java  Complexity.java  Evaluation.java  Interview.java  Question.java  Role.java  Speciality.java  State.java  Theme.java  User.java  UserAnswer.java
diploma/src/main/java/ru/itis/diploma/repositories/: AnswersRepository.java  EvaluationsRepository.java  InterviewsRepository.java  QuestionsRepository.java  SpecialitiesRepository.java  ThemesRepository.java  UserAnswerRepository.java  UsersRepository.java
diploma/src/main/java/ru/itis/diploma/security/configs/: SecurityConfig.java
diploma/src/main/java/ru/itis/diploma/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
diploma/src/main/java/ru/itis/diploma/security/encryption/: Argon2PasswordEncoder.java
diploma/src/main/java/ru/itis/diploma/security/filters/: JwtTokenFilter.java
diploma/src/main/java/ru/itis/diploma/security/providers/: JwtTokenProvider.java
diploma/src/main/java/ru/itis/diploma/services/: EmailService.java  EmailServiceImpl.java  EvaluationsService.java  EvaluationsServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  SpecialitiesService.java  SpecialitiesServiceImpl.java  ThemesService.java  ThemesServiceImpl.java  UsersService.java  UsersServiceImpl.java
diploma/src/main/java/ru/itis/diploma/utils/: CustomFileReader.java  PyDataTextAnalizer.java  PyDataTextAnalizerImpl.java  SpeechRecognizeUtil.java  SpeechRecognizeUtilImpl.java  SpeechSynthesizeUtil.java  SpeechSynthesizeUtilImpl.java
diploma/src/main/resources/: application.properties  dictionary.txt
diploma/src/main/resources/templates/: account-activation.html
interview-preparation/: package-lock.json  package.json
interview-preparation/public/: index.html
interview-preparation/public/css/: style.css
interview-preparation/public/img/: micro.png~  microrec.png~
interview-preparation/public/js/: main.js
interview-preparation/src/: App.js
interview-preparation/src/component/: AnonymousRoute.jsx  AuthenticatedRoute.jsx  Footer.jsx  Header.jsx  HeaderButtons.jsx  InstructorApp.jsx  MainPage.jsx  Navbar.jsx  NoMatch.jsx
interview-preparation/src/component/history/: Evaluation.jsx  EvaluationBar.jsx  InterviewBar.jsx  InterviewEvaluations.jsx
interview-preparation/src/component/interview/: Interview.jsx  InterviewStartPage.jsx
interview-preparation/src/component/lessions/: AnswerAddBar.jsx  LinkBar.jsx  QuestionAdd.jsx  QuestionPage.jsx  SpecialityBtn.jsx
interview-preparation/src/component/users/: Confirm.jsx  Login.jsx  Profile.jsx  ProfileBtn.jsx  ProfileEdit.jsx  ProfileLogo.jsx  Registration.jsx  SuccessfulRegistration.jsx
interview-preparation/src/service/: AuthenticationService.js  Service.js
interview-preparation/src/states/: state.js
textsimilarities/textsimilarities/: api.py  asgi.py  settings.py  text_similarity.py  urls.py  wsgi.py
